
  접근제어지시자, 접근 제한자, ...

┌─────┬────────┬───────┬─────────┬────────┐
│  지시자  │   클래스 내부  │ 동일 패키지  │ 상속받은 클래스  │  이외의 영역   │
├─────┼────────┼───────┼─────────┼────────┤
│ private  │       ○       │      Ⅹ      │        Ⅹ        │       Ⅹ       │
│ default  │       ○       │      ○      │        Ⅹ        │       Ⅹ       │
│ protected│       ○       │      ○      │        ○        │       Ⅹ       │
│ public   │       ○       │      ○      │        ○        │       ○       │
└─────┴────────┴───────┴─────────┴────────┘
  ※ public > protected > default > private