■■■ 음의정수표현 ■■■

A방법
---------------------------------
10진수 대상 양수 ... 비트열
↓
1. 1의 보수(비트열 반전)
2. 1을 더함
↓
10진수 대상 음수 ... 비트열
↓
1. 1을 뺌
2. 1의 보수(비트열 반전)
↓
10진수 대상 양수 ... 비트열
--------------------------------

B방법
---------------------------------
10진수 대상 양수 ... 비트열
↓
1. 1의 보수(비트열 반전)
2. 1을 더함
↓
10진수 대상 음수 ... 비트열
↓                                      
1. 1의 보수(비트열 반전)          
2. 1을 더함                          
↓                                      
10진수 대상 양수 ... 비트열
--------------------------------

<비트의 뺄셈>
   02 -> 넘겨줘서
   10
  -01
---------
   01

  
① 『-10』을 byte 기반의 비트열로 나타낸다.
1. 양수 10의 비트열을 얻어낸다. ->  0000 1010
2. 1의 보수 취하고 -> 1111 0101
3. +1을 해준다. -> 1111 0110

② 『-27』을 byte 기반의 비트열로 나타낸다.
1. 0001 1011
2. 1110 0100
3. 1110 0101

③ 『-31』을 byte 기반의 비트열로 나타낸다.
1. 0001 1111
2. 1110 0000
3. 1110 0001

④ 『-13』을 byte 기반의 비트열로 나타낸다.
1. 0001 1111
2. 1110 0000
3. 1110 0001

⑤ byte 기반의 『11001010』을 10진수 정수형으로 나타낸다.
1을 뺀다 -> 1100 1001
1의 보수 -> 0011 0110
32 + 16 + 4 + 2 = 54 
답 -> -54

⑥ byte 기반의 『11110101』을 10진수 정수형으로 나타낸다.
1을 뺀다 -> 1111 0100
1의 보수 -> 0000 1011
8 + 2 + 1 = 11
답 -> -11

⑦ byte 기반의 『10000001』을 10진수 정수형으로 나타낸다.
1을 뺀다 -> 1000 0000
1의 보수 -> 0111 1111
64 + 32 + 16 + 8 + 4 + 2 + 1 = 127
답 -> -127

⑧ byte 기반의 『10101010』을 10진수 정수형으로 나타낸다.
1을 뺀다 -> 1010 1000
1의 보수 -> 0101 0111
64 + 16 + 4 + 2 + 1 = 87
답 -> -87

⑨ byte 기반의 『10000101』을 10진수 정수형으로 나타낸다.
1을 뺀다 -> 1000 0100
1의 보수 -> 0111 1011
64 + 32 + 16 + 8 + 2 + 1 = 123
답 -> -123

⑩ byte 기반의『11111111』을 10진수 정수형으로 나타낸다.
1을 뺀다 -> 1111 1110
1의 보수 -> 0000 0001
1
답 -> -1
